{
    "domain": "rooster_money",
    "name": "Natwest Rooster Money",
    "codeowners": ["@pantherale0"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://www.home-assistant.io/integrations/rooster_money",
    "homekit": {},
    "iot_class": "cloud_polling",
    "requirements": ["pyroostermoney==0.1.5"],
    "ssdp": [],
    "zeroconf": [],
    "version": "0.1.5"
  }
  