{
  "domain": "rooster_money",
  "name": "Natwest Rooster Money",
  "codeowners": ["@pantherale0"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/pantherale0/ha-roostermoney",
  "issue_tracker": "https://github.com/pantherale0/ha-roostermoney/issues",
  "iot_class": "cloud_polling",
  "requirements": ["pyroostermoney==0.2.4", "pytz"],
  "version": "0.2.4",
  "integration_type": "service"
}
